<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>cc65a163-ef42-4474-a852-aa1450d2f73d</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PHPWebProject1</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPWebProject1</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="compose.php" />
    <Compile Include="delete.php" />
    <Compile Include="Draft.php" />
    <Compile Include="index.php" />
    <Compile Include="login.php" />
    <Compile Include="Logout.php" />
    <Compile Include="newuser.php" />
    <Compile Include="readmail.php" />
    <Compile Include="Script1.php" />
    <Compile Include="send.php" />
    <Compile Include="sent.php" />
    <Compile Include="signup.php" />
    <Compile Include="trash.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\themes\" />
    <Folder Include="Content\themes\base\" />
    <Folder Include="Content\themes\base\images\" />
    <Folder Include="Content\themes\smoothness\" />
    <Folder Include="Content\themes\smoothness\images\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\3lg.jpg" />
    <Content Include="Content\themes\base\images\icon.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Content\themes\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\smoothness\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\smoothness\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\smoothness\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\smoothness\jquery-ui.css" />
    <Content Include="Content\themes\smoothness\jquery-ui.min.css" />
    <Content Include="Content\themes\smoothness\theme.css" />
    <Content Include="mastfont.woff" />
    <Content Include="packages.config" />
    <Content Include="Scripts\jquery-1.6.4-vsdoc.js" />
    <Content Include="Scripts\jquery-1.6.4.js" />
    <Content Include="Scripts\jquery-1.6.4.min.js" />
    <Content Include="Scripts\jquery-ui-1.11.2.js" />
    <Content Include="Scripts\jquery-ui-1.11.2.min.js" />
  </ItemGroup>
</Project>